* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
      scroll-behavior: smooth;

}

body {
    background-color: white;
    overflow-x: hidden;
    font-family: 'proxima', helvetica, cursive;

}

:root {
    /* Customise this if you want */
    color: white;
    font-size: 14px;
    --mainAccent: #ea6b64;
    --darkAccent: #ea6b64;
    --mainColor: black;
    --mainRadius: 10px;
    --lightGreen: #4c5239;
    --darkGreen: #25281b;
    --mainViolet: #443c62;
    --bottomGray: #4d4d4d;
    --defaultCursor: pointer;
    --defaultNavItemVerticalPadding: 15px;
    --defaultButtonVerticalPadding: 5px;
    --defaultButtonHorizontalPadding: 10px;
    --boxShadowColor: #6b87a4;

}


/* REMOVE BULLETS IN LISTS */
ul {
    list-style: none
}

.leading {
    font-size: 24px;
}

.bold{
    font-weight: bold;
}

/* FOR LINKS */

.hidden{
    display: none !important;
}

a{
    text-decoration: none;
    color: white;
}

/* FOR CONTAINERS OF ELEMENTS */
.text-center {
    text-align: center;
}

/* USEFUL IF YOU WEBSITE IS NOT WHITE */
.text-white {
    color: white;
}

.text-black{
    color: black;
}

.text-normal{
    text-decoration: none;
}

.text-accent {
    color: var(--mainAccent);
}


.float-left {
    float: left
}


.float-right {
    float: right
}

.clearfix {
    clear: both;
}

.full{
    width: 100%;
    height: 100%;
}

/* ALLOWS UNSELECTABLE TEXT */
.disable-selection {
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

/* REMOVES TOUCH BLUE COLOR */
.disable-highlight {
    -webkit-tap-highlight-color: transparent;
}

/* NO CONTAINER, WE WANT IT 100% width */
@media (max-width: 767px) {
    .hidden-sm{
        display: none;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 750px;
    }
    .hidden-md{
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;

    }

    .hidden-md {
        display: none;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .hidden-lg{
        display: none;
    }
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/**
MISC
***/


button{
    color: white;
    border: none;
    cursor: var(--defaultCursor);
    padding: var(--defaultButtonHorizontalPadding) var(--defaultButtonHorizontalPadding);
    border-radius: calc(var(--mainRadius)/2);
    background-color: var(--mainAccent);
}


button:active{
    transition: 0.2s;
    transform: scale(1.1) rotate(-2deg);
    user-select: none;
}

button:focus{
    outline: 0;
}
.secondary-btn{
    background-color: white;
}

.messages-wrapper {
    width: 100%;
    background: #262c33;
}

.messages-wrapper .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.messages-wrapper li{
    padding: 10px;
}

@media (max-width: 450px) {
    .custom-icon{
        display: none;
    }
}

.custom-icon{
    margin-right: 5px;
}
/**NAVBAR**/

@media (min-width: 991px) {
    .navigation-wrapper{
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;
    }
}

.top-bar-wrapper {
    background-color: var(--darkGreen);
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px){
    .top-bar{
        justify-content: space-around;
    }
}

.top-bar-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: var(--defaultCursor)
}

@media (max-width: 470px){
    .top-bar-item{
        font-size: 12px;
    }
}

.top-bar-item:hover {
    background-color: var(--lightGreen) ;
}

/** REGISTER BUTTON */
.top-bar-item:last-of-type {
    padding-right: 0;
}

.login-btn {
    border-right: 1px solid darkgray;
}
.login-btn a {
    text-decoration: none;
    color: white;
}
.nav-bar-wrapper {
    background: var(--mainColor);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100; /*above all**/
}

/**ALL NAV BAR UL-LI */
.nav-bar-wrapper li, ul {
    display: inline-block;
}

.nav-bar-wrapper .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px){
    .nav-bar-wrapper .container{
        flex-direction: column;
        padding: 20px 15px;
    }
}

.nav-bar-item {
    padding: 40px var(--defaultNavItemVerticalPadding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    cursor: var(--defaultCursor);
}

.nav-bar-item:hover{
    background-color: var(--bottomGray);
}

.brand-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand {
    font-size: 26px;
    text-transform: uppercase;
}

.brand-description{
    font-size: 10px;
}

@media (max-width: 767px) {
    .brand{
        margin: 20px 0;
    }

    .nav-bar-icon{
        cursor: var(--defaultCursor);
        position: absolute;
        left: 0;
        font-size: 30px;
        margin: 20px;
        transition: 0.5s;
    }
    .nav-bar-icon:hover{
        transform: scale(1.1);
    }
}

.nav-top-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .nav-top-right{
        margin-top: 20px;
    }
}

.nav-bar-item-btn{
    padding: 0;
}


.nav-bar-item-cart{
    padding: 0;
    margin-right: 10px;
    font-size: 20px;
    cursor: var(--defaultCursor);
}

.nav-bar-item-cart:hover{
    color: var(--lightGreen);
}

/*********PHONE LAYOUT************/


@media (max-width: 767px){
    .nav-bar {
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        display: none;
        width: 100%;
    }
}

/******END PHONE LAYOUT**************/
/* Button itself */
.buy-now-btn {
    color: white;
    border-radius: calc(var(--mainRadius) * 2);
}


/** Red top bar */
.red-top-bar {
    background-color: var(--mainAccent);
    display: flex;
    padding: 5px;
}


.red-top-bar .red-top-bar-body {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .red-top-bar .red-top-bar-body{
        animation: none;
    }
}

@media (max-width: 500px){
    .red-top-bar .red-top-bar-body{
        flex-direction: column;
        align-items: center;
    }
}

.red-top-bar-text {
    font-size: 14px;
    padding: 5px;
}



@media (max-width: 771px) {
    .red-top-bar-text{
        font-size: 12px;
    }
}


/*** END BUTTON NAV BAR **/


/**end sections */

.end-sections {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/** trusted by **/


.trusted-by {
    padding: 50px 0;
    background-color: var(--mainColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 991px){
    .trusted-by{
        padding: 20px 0;
    }
}

.trusted-by-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trusted-by-text h1 {
    font-size: 50px;
    margin-bottom: 5px;
}

.trusted-by-text small {

}

.trusted-by .container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.trusted-companies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 767px){
    .trusted-companies{
        margin: 20px;
    }
}

.trusted-company {
    text-align: left;
    padding-top: 25px;
    display: flex;
    justify-content: space-evenly;
}

.trusted-company .company-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.trusted-company img {
    width: 64px;
    height: 64px;
}

.trusted-company small {
    text-transform: uppercase;
    color: #999;
    font-size: 12px;
}


/**CONTACT US **/

.contact-us {
    position: relative;
    padding-bottom: 50px;
    background: var(--mainColor);
}

.contact-us .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    z-index: 1;
    position: relative;
}

.contact-us-overlay {
    position: relative;
    top: 0;
    height: 150px;
    background-color: var(--darkAccent);
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 40%, 80% 100%, 20% 100%, 0 40%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    z-index: 1;
}

.contact-us-overlay-body {
    width: 30%;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}

@media (max-width: 676px){
    .contact-us-overlay-body{
        width: 35%;
    }
}

@media (max-width: 450px){
    .contact-us-overlay-body{
        width: 60%;
    }
}

.contact-us-transparent-overlay{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.contact-us-transparent-overlay img{
    object-fit: cover;
    overflow: hidden;
}

/* bottom menus **/

.bottom-menus {
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media (max-width: 676px) {
    .bottom-menus{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        padding-bottom: 40px;
    }
    .bottom-brand{
        grid-row: 1/2;
        grid-column: 1/3;
        column-span: 3;
    }
}

@media (max-width: 676px) {
   .bottom-menus ul{
       margin-top: 20px;
   }
}


.bottom-menus li:first-of-type {
    font-size: 18px;
    margin-bottom: 10px;
}

.bottom-menus li:not(:first-of-type) {
    margin-left: 2px;
    color: var(--bottomGray);
    margin-bottom: 5px;
    cursor: var(--defaultCursor)
}

.bottom-menus li:not(:first-of-type):hover {
        color: darkgray;
}

/*.bottom-brand*/

.bottom-brand {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-brand img{
    margin-bottom: 5px;
}

.bottom-brand a{
    font-size: 16px;
    color: var(--bottomGray);
}

.bottom-brand a:hover{
    color: gray;
}

footer{
    background-color: var(--darkGreen);
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer li{
    display: inline-block;
    padding: 10px;
    cursor: var(--defaultCursor);
}

footer li:hover{
    background-color: var(--lightGreen);
}

@media (max-width: 771px){
    footer{
        font-size: 12px;
    }
}

@media(max-width: 470px){
    footer .container > span{
        display: none;
    }

    .bottom-menus{
        flex-direction: column;
    }
    .contact-us{
        padding: 30px 0;
    }
    .bottom-brand{
        padding: 25px;
    }
    .bottom-menus ul{
        margin-bottom: 20px;
    }
    footer .container{
        justify-content: center;
    }
}


/*** animation **/

@keyframes shake {
    from {
        margin-left: 2px;
    }
    to {
        margin-left: -2px;
    }
}

.error {
    box-shadow: 0 0 3px red;
    border: 1px solid #ff0f0f;
}

.error-anim {
    animation-name: shake;
    animation-duration: 0.01s;
    animation-iteration-count: infinite;
    border: none;
    box-shadow: 0 0 3px red;
}

/** forms **/

.main-form{
    z-index: 100;
}

.form-overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #000000cc;
    z-index: 99; /** below navigation bar layer and forms **/

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/** end forms **/
/** registration form **/

.register-form{
    position: fixed;
    padding: 30px;
    min-width: 400px;
    max-width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    color: black;
}

.register-form * {
    margin-top: 5px;
}

.register-form .form-control{
    position: relative;
    display: flex;
    flex-direction: column;
}
.register-form label{
    font-size: 12px;
}

.register-form input{
    padding: 2px;
    margin: 5px 0;
}
.register-form input::placeholder{
    padding: 2px;
}

.hide-register-form{
    position: absolute;
    right: 5px;
    top: 5px;
    font-weight: bold;
}
/** end registration form */

/** login form */


.login-form{
    position: fixed;
    padding: 30px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    color: black;
    max-width: 100%;

}

.login-form-body div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.login-form label{
    font-size: 12px;
}

.login-form input{
    padding: 2px;
    margin: 5px 0;
}
.login-form input::placeholder{
    padding: 2px;
}

.hide-login-form{
    position: absolute;
    right: 5px;
    top: 5px;
    font-weight: bold;
}


/** end login form */

