
/*** BUTTON NAV BAR **/
.bottom-nav-bar-wrapper {
    background-color: var(--mainColor);
}

.bottom-nav-bar {
    display: flex;
    justify-content: space-between;
}

.bottom-nav-item {
    display: inline-block;
    padding: 20px;
}

.bottom-nav-item:first-of-type {
    padding-left: 0;
}

.bottom-nav-item:last-of-type {
    padding-right: 0;
}

.bottom-nav-bar button {
    padding: 10px 20px;
    elevation: 0;
    border: none;
    background-color: var(--mainAccent);
    color: white;
    border-radius: calc(var(--mainRadius) / 2);
}


.bottom-nav-item .full {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-header-name {
    font-size: 24px;
}

@media (max-width: 600px) {
    .bottom-nav-bar{
       display: flex;
        flex-direction: column;
        align-items: center;

    }
    .bottom-nav-item:first-of-type {
        padding-left: 20px;
    }

    .bottom-nav-item:last-of-type {
        padding-right: 20px;
    }

}

.bottom-nav-bar button:last-of-type {
    background-color: white;
    color: var(--mainColor);
}


/*** END BUTTON NAV BAR **/
main {
    margin-top: 30px;

}

.body-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.main-content {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    min-width: 75%;
}


@media (max-width: 991px){
    .main-content{
        margin-right: 20px;
    }
}

.articles{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 50px;
}

@media (max-width: 991px) {
    .articles{
        grid-template-columns: repeat(1, 100%);
        grid-row-gap: 15px;
    }
}


main .container h1 {
    margin-bottom: 10px;
    margin-left: 3px;
}

.article{
    margin: 2px;
}

.article img {
    min-height: 250px;
    max-height: 400px;
    object-fit: cover;
}

.article button{
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: var(--mainRadius);
    background-color: var(--mainAccent);
}

.article-body {
    display: flex;
    flex-direction: column;
    padding: 15px 10px 15px 10px;
    text-align: center;
    background: linear-gradient(to bottom, #252c56, var(--mainColor));
    border-radius: var(--mainRadius);
    height: 100%;
    justify-content: center;
}

.article-title {
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
}

.article-description {
    font-size: 16px;
    letter-spacing: 2px;
    margin-left: 3px;
    color: var(--mainViolet);
    text-overflow: ellipsis;

}


@media (max-width: 767px){
    .main-content{
        width: 100%;
        align-items: center;
    }
    .side-content{
        display: none;
    }
}

.side-box {
    padding: 20px;
    min-height: 270px;
    max-width: 220px;
    background-color: var(--mainColor);
    margin-bottom: 20px;
    border-radius: var(--mainRadius)
}

.side-box h2 {
    margin-bottom: 20px;
}

.side-box li {
    font-size: 16px;
    letter-spacing: 0.3mm;
    margin-left: 5px;
}


